# firebase configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyBzkd1uE8TJ14jMNkyI1NU7EATjXwWenGU"
REACT_APP_FIREBASE_PROJECT_ID="social-media-f8e9f"
REACT_APP_FIREBASE_AUTH_DOMAIN="social-media-f8e9f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://social-media-f8e9f-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_STORAGE_BUCKET="social-media-f8e9f.appspot.com"